<!DOCTYPE html>
<html>
    <head>
        <title>about our services</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: deeppink;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: blueviolet;
                color: deepskyblue;
            }
            .topnav a.active {
                background-color: yellowgreen;
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <div class ="topnav">
            <a class="active" href="main1.html">home</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact me</a>
            <a href="gallary.html">Gallery</a>
            <p>Natural handmade soap is a luxurious alternative to conventional soaps, crafted with care and a focus on sustainability.
            Made from wholesome, organic ingredients such as plant-based oils, herbs, and essential oils, these soaps are gentle on
            the skin and free from harsh chemicals or synthetic fragrances. The unique handmade process allows for customization,
            often resulting in beautiful designs and delightful scents that elevate your bathing experience. Moreover, natural
            handmade soaps nourish the skin with vitamins and antioxidants, providing a soothing and moisturizing touch while being
            environmentally friendly. They embody the perfect blend of artistry, wellness, and eco-consciousness.</p>
            <br>
            <p>this journey an a wonderful experience obout nature and you</p>
    </body>
</html>