<!DOCTYPE html>
<html>
<head>
    <title>navgation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }
        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="main1.html">home</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact me</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <br><br>
    <h1>Contact</h1>
    <p>Contact the Mega Trio at 123432349 for  a trip to ahemdabad</p>
    <hr>
    <gif src="https://www.google.co.in/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F778700591825210996%2F&psig=AOvVaw0FQc0z6MtrF6EQSth7cbJ2&ust=1746010632734000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOD5rs-K_YwDFQAAAAAdAAAAABAE
    "></gif>
    <p>never mind</p>
    <hr>
    <gif src="https://www.google.co.in/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Femotional-gif-emotional-discover-share-gifs--730005420861159062%2F&psig=AOvVaw1hY0Y8CngKWAbW1GqH78WB&ust=1746010756928000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCPjL3YmL_YwDFQAAAAAdAAAAABAE"></gif>
    <p>bro be like</p>
    <hr>
<vedi src="https://www.google.co.in/url?sa=i&url=https%3A%2F%2Ftenor.com%2Fview%2Fthanos-vanish-gif-20470261&psig=AOvVaw2bXe74KKI5FIY09w1OuIhX&ust=1746010921262000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCJCX_NeL_YwDFQAAAAAdAAAAABAO"></img>
    
    