<!DOCTYPE html>
<html>
<head>
    <title>about our services</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #ae9393;
        }
        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }
        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="main1.html">home</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact me</a>
        <a href="gallary.html">Gallery</a>
        <p> we have all kinds of natural soaps including</p>
        <br>
        1. Lavender soap
        <br>
        <img src="https://tiimg.tistatic.com/fp/1/007/602/lavender-rich-handmade-organic-soap-with-mild-fragrance-rectangular-shape--352.jpg">
        <br>
        2. Rose soap
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaoJpyfm_NneUJ7lQBseO3vjVhzFtAgTHEpA&s">
        <br>
        <style>
            .small-image {
                width: 200px;
                height: auto;
                
            }
        </style>
        ...
        <br>
        3. honey soap
        <br>
        <img src="https://shopbhoomi.com/cdn/shop/products/HoneyCitrus4_1024x1024_crop_center.jpg?v=1606293604"
            class="small-image">
